MONGO_URI=mongodb+srv://202251115_db_user:gZWJbKFMoEA9sjS8@event-cluster.lgxncd3.mongodb.net/?appName=event-cluster
GOOGLE_CLIENT_ID=75681873089-a0cv5dsdcoh2ngqnmcustudoi7l03jnr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecret
CLIENT_URL=http://localhost:3000
